.adventure-block
    display: flex
    justify-content: space-between
    align-items: center
    margin-bottom: 100px
    margin-top: 100px
    &__title
        margin-bottom: 27px
        font-size: 32px
        text-transform: uppercase
        font-weight: 700
    &__descr
        margin-bottom: 50px
        font-family: "GothamProRegular", sans-serif
        font-size: 20px
        

.steps
    display: flex
    justify-content: space-around
    margin-bottom: 70px
    
.step
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column
    &__p
        font-family: "GothamProRegular", sans-serif
        font-size: 20px
        color: #050814

.question
    position: relative
    left: 50%
    transform: translateX(-50%)
