

.choice
    display: flex
    justify-content: center
    margin: 50px auto
    &-p
        font-size: 18px
        font-weight: 700
    &-sticker,
    &-stickerpack
        width: 320px
        margin-right: 20px
        padding-left: 15px
        border-radius: 10px
        box-shadow: 3px 5px 15px 3px rgba(6, 7, 7, 0.28)
    &-sticker
        padding-top: 20px
    &-stickerpack
        display: flex
        flex-direction: column
        margin-top: 30px
        &__link
            color: #000000
            font-size: 16px
            font-weight: 400
            line-height: 36px
    &__list
        width: 290px
        padding: 5px
        border-radius: 5px
        border: 1px solid $red
    &__title
        margin-bottom: 5px
    &__btn
        position: relative
        margin: 45px 50%
        transform: translateX(-50%)
        padding: 10px 30px
        border-radius: 10px
        color: #fff
        background-color: $red
        font-size: 18px
    &-content
        border-radius: 10px
        box-shadow: 3px 5px 15px 3px rgba(6, 7, 7, 0.28)
        &__blocks1
            display: flex
        &__block1
            display: flex
            flex-direction: column
            align-items: center
            justify-content: flex-end
            margin: 10px
            padding: 30px
            &:hover
                border: 1px solid $red
                border-radius: 5px
                margin: 9px
        &__blocks2
            background: #f1f1f1
        &__block2
            display: flex
            flex-wrap: wrap
            


.block2__img
    padding: 20px
    &:hover
        background: #fff
        border: 1px solid $red
        border-radius: 5px
        // margin: 9px

            