.footer
    background-color: #050814

.foot
    &-row
        display: flex
        justify-content: space-between
        padding-top: 90px
        padding-bottom: 70px
    &-menu
        display: flex
        justify-content: space-between
        margin-bottom: 70px
        &__ul
            display: flex
            margin-left: -40px
        &__a
            color: #fff
            font-size: 20px
            line-height: 48px
            

.form
    display: flex
    flex-direction: column
    &-p
        margin-bottom: 22px
        color: #ffffff
        font-size: 16px
        font-family: "GothamProLight"
        text-align: right
    &__email
        display: flex
        justify-content: flex-end
        width: 90%
        padding: 10px
        margin-bottom: 17px
        background: transparent
        border-radius: 10px
        border: 1px solid #4e5057
    &__btn
        width: 90%
        padding: 10px 30px
        color: #fff
        border-radius: 10px
        background-color: #4e5057
        font-size: 18px


.pay
    display: flex
    justify-content: space-between
    margin-bottom: 30px
    &-p
        color: #fff
        font-size: 20px
    &__img
        margin-right: 30px

.regulations
    display: flex
    justify-content: space-between
    margin-top: 30px
    padding-bottom: 130px

.regul
    color: #fff
    &__link
        color: #fff
    &__reserved
        color: #fff
        font-size: 16px



