@media  (max-width: 1400px) 
    
    .nav
        &-block
            margin-right: 16px

    .block
        &__title
            font-size: 18px
    
    .descr
        font-size: 28px
        line-height: 38px



