.h1
    text-align: center
    color: $red
    font-size: 32px
    font-weight: 700
    text-transform: uppercase

.new-stickers
    
.slick-slider
    margin: 50px 0 50px 0

.official
    display: flex
    align-items: center
    margin-bottom: 200px
    margin-top: 150px
    &-prev
        position: relative
        margin-left: 136px
        &__logo
            margin-bottom: 35px
        &__descr
            margin-bottom: 40px
            color: #191919
            font-family: "Gotham Pro"
            font-size: 20px
            font-weight: 400
        &__arrow
            position: absolute
            right: 37%
            bottom: 9%
        &__btn
            padding: 20px 30px
            border-radius: 10px
            color: #fff
            background-color: #4e5057
            font-size: 18px
            font-weight: 700
            line-height: 48px