.partner
    background: url('../img/fon2.png') no-repeat
    padding-top: 70px
    padding-bottom: 136px
    &-btn
        display: flex
        max-width: 340px
        margin: 90px auto 0
        padding: 10px 50px
        box-shadow: 0 0 27px rgba(213, 62, 62, 0.29)
        border-radius: 10px
        background-color: $red
        color: #ffffff
        font-size: 18px
        font-weight: 700
        line-height: 48px
        border: none
    