.shop-spider
    position: absolute
    bottom: 0
    left: 50%
    transform: translateX(-50%)

.your-sticker
    display: flex
    justify-content: center
    flex-direction: column
    align-items: center
    &__h2
        color: $red
        font-size: 32px
        text-transform: uppercase
        text-align: center
        font-family: "GothamProBold", sans-serif
    &__p
        width: 900px
        color: #191919
        font-size: 24px
        font-weight: 400
        text-align: center
    &__btn
        margin-top: 50px
    
    &-blocks
        display: flex
        justify-content: center
        align-items: center
        margin-top: 200px
        margin-bottom: 190px
    &-block
        margin-right: 50px
        &__h2
            color: $red
            font-size: 32px
            text-transform: uppercase
            font-family: "GothamProBold", sans-serif
        &__p
            width: 500px
            color: #191919

            font-size: 24px