.stickers
    background: url('../img/fon1.png') no-repeat center
    padding-bottom: 170px
    
    
.h2
    padding-top: 150px
    color: #fff
    text-align: center
    text-transform: uppercase
    font-size: 32px
    font-weight: 700

.sticker-packs
    display: flex
    justify-content: space-between
    align-items: flex-end

.sticker-pack
    &__descr
        font-size: 24px
        font-weight: 700
        
    
        &--p
            margin-top: 20px
            color: #ff5bb9
            text-align: center
        &--y
            margin-top: 20px
            color: #ffee00
            text-align: center
        &--b
            margin-top: 20px
            color: #48cdfa
            text-align: center
    &__number
        color: #ffffff
        font-size: 18px
        font-weight: 400    
        text-align: center